<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">



            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:fontFamily="@font/worksans_medium"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="...."
                android:background="@android:color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"/>



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="40dp">

            <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:id="@+id/content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/theame_color"
                        android:minHeight="?actionBarSize">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">


                            </RelativeLayout>
                        </FrameLayout>
                    </Toolbar>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/theame_color"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lay_rank"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <androidx.viewpager.widget.ViewPager
                                    android:id="@+id/viewpager"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal">

                                </androidx.viewpager.widget.ViewPager>



                            </LinearLayout>


                        </LinearLayout>


                </LinearLayout>

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/navigation_view"
                    android:layout_width="230.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="40dp"
                    android:background="@color/theame_color"
                    app:itemBackground="@drawable/drawer_item_bg"
                    app:itemIconPadding="10dp"
                    app:itemIconTint="@color/Gold_color"
                    app:itemTextColor="@android:color/white"
                    app:menu="@menu/drawer"
                    app:theme="@style/NavigationTextSize"
                    app:headerLayout="@layout/navigation_header"/>

            </androidx.drawerlayout.widget.DrawerLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>